{
  "name": "educacioncontinua",
  "version": "1.0.0",
  "description": "Educacion superior t de a, curso node js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "educacion"
  ],
  "author": "Edwin Borda edwin.borda@outlook.com",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "hbs": "^4.0.3"
  }
}
