{
  "name": "educacioncontinua",
  "version": "1.0.0",
  "description": "Educacion superior t de a, curso node js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "educacion"
  ],
  "author": "Edwin Borda edwin.borda@outlook.com",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "hbs": "^4.0.4",
    "jquery": "^3.3.1",
    "mongoose": "^5.5.2",
    "mongoose-unique-validator": "^2.0.3",
    "popper.js": "^1.14.7"
  }
}
